VITE_API_URI_USER="http://127.0.0.1:8000/api/user/"
VITE_API_URI_ADMIN="http://127.0.0.1:8000/api/admin/"
VITE_API_URI_AUTH="http://127.0.1:8000/api/auth/"
VITE_APP_API_TIME_OUT=20000
VITE_GOONG_API_KEY=OMBgXMarkOykG8l5TxoWWVl2zQ5lALFkddBW1sPK
VITE_GOONG_MAP_KEY=6QzAj4BFs62RHFZICvbQImXof7yBYX6XksAfLSH4
